# Generated by Django 3.2.9 on 2021-12-15 10:04

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceid', models.CharField(blank=True, max_length=255, null=True)),
                ('callrecoding', models.FileField(upload_to=api.models.Audio.deviceAudio)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceid', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(upload_to=api.models.Image.deviceimage)),
            ],
        ),
        migrations.CreateModel(
            name='Phonedata',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('devicename', models.CharField(blank=True, max_length=255, null=True)),
                ('deviceid', models.CharField(blank=True, max_length=255, null=True)),
                ('simnumber', models.CharField(blank=True, max_length=255, null=True)),
                ('latitude', models.CharField(blank=True, max_length=255, null=True)),
                ('longitude', models.CharField(blank=True, max_length=255, null=True)),
                ('time', models.CharField(blank=True, max_length=255, null=True)),
                ('contact', models.TextField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('calllogs', models.TextField(blank=True, null=True)),
                ('facebook', models.TextField(blank=True, null=True)),
                ('whatsapp', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('phonenumber', models.IntegerField()),
                ('password', models.CharField(max_length=255)),
                ('coupon', models.CharField(max_length=255)),
                ('datetime', models.CharField(max_length=255)),
            ],
        ),
    ]
